*{
    margin: 0;
    padding: 0;
}

body{

    background-color: hsl(0, 0%, 4%);
}

.link{

    height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.aufloesung{
    
    width: 700px;

    background-color: hsl(0, 0%, 7%);
    border-radius: 20px;
    border: 1px solid hsl(0, 0% , 20%);
    box-shadow: 7px 7px 20px 2px hsl(0, 0%, 2.5%);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon{

    margin-top: 2rem;

    background-color: hsl(0, 0%, 60%);
    border-radius: 100%;
    border: 1px solid hsl(0, 0% , 20%);

    width: 100px;
    aspect-ratio: 1/1;

    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg{
    
    width: 80%;
    aspect-ratio: 1/1;

    fill: hsl(0, 0%, 7%);

    cursor: pointer;

}


.icon:hover{
    background-color: hsl(210, 54%, 43%);
}


.text{

    margin-top: 2rem;
    margin-bottom: 1rem;

    color: hsl(0, 0%, 60%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    width: 80%;
}


.button_weitergehts{
    margin-bottom: 2rem;

    width: 100px;
    height: 40px;

    background-color: hsl(0, 0% , 30%);
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    cursor: pointer;
}

.button_weitergehts:hover{
    background-color: hsl(210, 54%, 43%);
}