*{
    margin: 0;
    padding: 0;
}

body{

    background-color: hsl(0, 0%, 4%);
}

.stegreifaufgabe{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.header{
    margin: 2rem;

    width: 60%;

    background-color: hsl(0, 0%, 7%);
    border-radius: 20px;
    border: 1px solid hsl(0, 0% , 20%);
    box-shadow: 7px 7px 20px 2px hsl(0, 0%, 2.5%);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.header p{
    margin-top: 2rem;
    margin-bottom: 2rem;

    color: hsl(0, 0%, 60%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    width: 80%;
}

.button_start{
    margin-bottom: 2rem;

    width: 100px;
    height: 40px;

    background-color: hsl(0, 0% , 30%);
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    cursor: pointer;
}

.button_start:hover{
    background-color: hsl(210, 54%, 43%);
}


.aufgaben_ground{
    margin: 2rem;

    width: 60%;

    background-color: hsl(0, 0%, 7%);
    border-radius: 20px;
    border: 1px solid hsl(0, 0% , 20%);
    box-shadow: 7px 7px 20px 2px hsl(0, 0%, 2.5%);

    display: flex;
    flex-direction: column;
    align-items: center;

    display: none;
}

.aufgaben_header{

    margin-top: 2rem;

    color: hsl(0, 0%, 60%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    text-align: center;
}

.titel{
    font-size: 20px;
}

.aufgabe{
    margin-top: 5rem;
    width: 80%;

    border: 1px solid hsl(0, 0% , 20%);
    border-radius: 20px;

    padding: 1rem;
    color: hsl(0, 0%, 60%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#aufgabe2{
    margin-top: 2rem;
}

.aufgabe1_antwort{

    margin-top: 1rem;
    margin-bottom: 2rem;

    width: 80%;
    height: 150px;

    background-color: hsl(0, 0%, 10%);
    border: none;
    border-radius: 20px;
    padding: 1rem;

    padding: 1rem;
    color: hsl(0, 0%, 60%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;

}

textarea{
    resize: none;
}

textarea:focus{
    outline: none;
    background-color: hsl(0, 0%, 15%);
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5); /* leichter Schatten für 3D-Effekt */
}

th, td {
    border: 1px solid hsl(0,0%,30%);
    padding: 10px;
    text-align: center;
}

th {
    background-color: hsl(0,0%,20%);
    color: hsl(0,0%,80%);
    font-weight: bold;
}

tbody tr {
    background-color: hsl(0,0%,7%); /* Grundfarbe für Zeilen */
    transition: background 0.3s;     /* sanfter Hover-Effekt */
}

tbody tr:hover {
    background-color: hsl(0,0%,15%);
    cursor: pointer;
}


.aufgabe_input-row {
    margin-top: 1rem;

    display: flex;
    align-items: center; /* Vertikal zentriert */
    justify-content: space-between; /* Label links, Input rechts */

}

.aufgabe_input-rowlabel {
    flex: 1; /* nimmt Platz ein */
    margin-right: 10px;
    font-size: 19px;
}

.aufgabe_input-row input {

    margin-left: 1rem;

    width: 80%;
    height: 10px;

    background-color: hsl(0, 0%, 10%);
    border: none;
    border-radius: 20px;
    padding: 1rem;

    padding: 1rem;
    color: hsl(0, 0%, 60%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

.aufgabe_input-row input:focus{
    outline: none;
    background-color: hsl(0, 0%, 15%);
}

#aufgabe2a_01{
    margin-top: 2rem;
}

#aufgabe2a_03, #aufgabe2a_05{
    margin-top: 1.5rem;
}

#aufgabe2a_06{
    margin-bottom: 2rem;
}

.aufgabe_input-row select {
    margin-left: 1rem;
    width: 80%;
    height: auto;           /* Höhe automatisch an Inhalt anpassen */
    min-height: 40px;       /* optional, damit es nicht zu klein wird */

    background-color: hsl(0, 0%, 10%);
    border: none;
    border-radius: 20px;     /* etwas runder, aber nicht zu extrem */

    padding: 0.5rem;        /* genug Platz innen */
    color: hsl(0, 0%, 60%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    appearance: none;       /* optional: entfernt Browser-Standard-Style, für konsistentes Aussehen */
}

.aufgabe_input-row select:focus{
    outline: none;
    background-color: hsl(0, 0%, 15%);
}

#aufgabe2b{
    margin-bottom: 2rem;
}

.aufgabe3_antwort{

    margin-top: 1rem;
    margin-bottom: 2rem;

    width: 80%;
    height: 150px;

    background-color: hsl(0, 0%, 10%);
    border: none;
    border-radius: 20px;
    padding: 1rem;

    padding: 1rem;
    color: hsl(0, 0%, 60%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;

}

.button_abgabe{
    margin-bottom: 2rem;
    margin-top: 3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

    min-width: 100px;
    height: 40px;

    background-color: hsl(0, 0% , 30%);
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    cursor: pointer;
}

.button_abgabe:hover{
    background-color: hsl(210, 54%, 43%);
}

