<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geschafft! ✅</title>

    <link rel="stylesheet" href="css/link.css">
</head>
<body>
    <section class="link">
        <div class="aufloesung" id="aufloesung">
            <div class="icon" id="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#b3b3b3" id="svg"><path d="m422-232 207-248H469l29-227-185 267h139l-30 208ZM320-80l40-280H160l360-520h80l-40 320h240L400-80h-80Zm151-390Z"/></svg>
            </div>
            <div class="text" id="text">
                <p>
                Erst einmal vielen Dank, dass Sie den Spaß mitgemacht haben – ich hoffe, Sie hatten auch ein kleines Schmunzeln dabei.  <br>
                Wir dachten uns, es wäre ganz witzig, ein bisschen Drumherum zu basteln.  <br>
                <br>
                Vielen Dank also auch dafür, dass Sie sich die Zeit genommen haben, sich unsere kleinen Schnapsideen anzuschauen.  <br>
                Jetzt können Sie ganz entspannt auf den Button klicken: Damit gelangen Sie zu einem Ordner in meiner Drive-Cloud, wo Sie die Dateien ganz unkompliziert herunterladen können. <br>  
                <br>
                Keine Sorge – ich habe keine Fallen versteckt oder ähnliches geplant, das war wirklich nur ein kleiner Spaß. Manchmal muss so etwas einfach sein 😉
                </p>
            </div>
            <div class="button_weitergehts" id="button_weitergehts">
                <p>Zur Cloud</p>
            </div>
        </div>
    </section>
</body>

<script src="js/Timer.js"></script>
</html>