<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schritt 2/4</title>
    <link rel="stylesheet" href="css/Stegreifaufgabe/Stegreifaufgabe.css">
</head>
<body>
<section class="stegreifaufgabe" id="stegreifaufgabe">
    <div class="header" id="header">
        <p>
        So, wir hoffen, Sie haben ein paar Minuten Zeit eingeplant – danach erhalten Sie selbstverständlich direkt die Datei, das können wir Ihnen schon einmal feierlich versichern. <br><br>
        Aber wir dachten uns: Da unsere Arbeit natürlich hochgradig wissenschaftlich ist (fast schon Nobelpreis-verdächtig), könnte sie in den falschen Händen möglicherweise… sagen wir… ungeahnte Folgen haben. <br>
        Aus diesem Grund haben wir uns aus aktuellem Anlass eine kleine Sicherheitsmaßnahme überlegt: <br>
        Wie wäre es, wenn Sie einfach Ihre eigene Stegreifaufgabe bearbeiten? <br><br>
        Keine Sorge, wir wissen natürlich, dass Sie Informatiklehrer sind und eventuell kreative Abkürzungen suchen könnten. <br>
        Allerdings sind die wirklich relevanten Dinge im Quellcode strengstens verschlüsselt – Sie brauchen es also gar nicht erst zu versuchen. <br>
        Hehehehehehehehe. <br><br>
        Und noch ein kleiner Tipp: Beim Klick auf „Start“ wird ein 20-Minuten-Timer gestartet, damit Sie nicht auf die Idee kommen, das Ganze im Rahmen einer Verbesserung in der Schule zu erledigen. <br>
        Ach so, fast hätten wir es vergessen: Wie viel Zeit Ihnen noch bleibt, verraten wir natürlich nicht – Fragen sind strengstens verboten. 😏 <br><br>
        Und nun: Viel Spaß beim Rätseln und Rechnen! <br>
        Kleiner Hinweis noch am Rande: Die Angaben werden überprüft und sollten der Wahrheit entsprechen, falls was falsch ist wird die Seite einfach neugeladen und Sie starten von neu. Bei abgelaufender Zeit ürbigens auch – holen Sie also schon mal vorsorglich Ihren Taschenrechner raus. 😇
        </p>

        <div class="button_start" id="button_start">
            <p>Start</p>
        </div>
    </div>

    <div class="aufgaben_ground" id="aufgaben_ground">
        <div class="aufgaben_header" id="aufgaben_header">
            <p>Klasse Wissenschaftswochenspaß</p>
            <p class="titel">1. Stegreifaufgabe aus der Schülerschaft</p>
            <p id="aufgaben_datum">am </p>
        </div>

        <!-- Aufgabe 01 -->
        <div class="aufgabe" id="aufgabe1">
            <p><b>Aufgabe 01:</b> Bitte begründen Sie, warum der Ginikoeffizent keine Werte kleiner als 0 oder größer als 50 annehmen kann.</p>
            <textarea name="aufgabe1_antwort" id="aufgabe1_antwort" class="aufgabe1_antwort" placeholder="Geben Sie hier Ihre Antwort ein!"></textarea>
        </div>

        <!-- Aufgabe 02 -->
        <div class="aufgabe" id="aufgabe2">
            <p><b>Aufgabe 02:</b> Bitte schauen Sie sich die Tabelle an und bearbeiten anschließend die Teilaufgaben</p>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Form</th>
                        <th>Farbe</th>
                        <th>Gattung</th>
                        <th>Label</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Datensätze -->
                    <tr><td>01</td><td>rund</td><td>schwarz-weiß</td><td>Kreis</td><td>A</td></tr>
                    <tr><td>02</td><td>rund</td><td>farbig</td><td>Kreis</td><td>A</td></tr>
                    <tr><td>03</td><td>rund</td><td>schwarz-weiß</td><td>Kreis</td><td>A</td></tr>
                    <tr><td>04</td><td>eckig</td><td>farbig</td><td>Quadrat</td><td>B</td></tr>
                    <tr><td>05</td><td>eckig</td><td>schwarz-weiß</td><td>Quadrat</td><td>B</td></tr>
                    <tr><td>06</td><td>rund</td><td>farbig</td><td>Kreis</td><td>A</td></tr>
                    <tr><td>07</td><td>rund</td><td>schwarz-weiß</td><td>Kreis</td><td>A</td></tr>
                    <tr><td>08</td><td>eckig</td><td>farbig</td><td>Quadrat</td><td>B</td></tr>
                    <tr><td>09</td><td>eckig</td><td>schwarz-weiß</td><td>Quadrat</td><td>B</td></tr>
                    <tr><td>10</td><td>rund</td><td>farbig</td><td>Kreis</td><td>A</td></tr>
                    <tr><td>11</td><td>rund</td><td>schwarz-weiß</td><td>Kreis</td><td>A</td></tr>
                    <tr><td>12</td><td>eckig</td><td>farbig</td><td>Quadrat</td><td>B</td></tr>
                    <tr><td>13</td><td>eckig</td><td>schwarz-weiß</td><td>Quadrat</td><td>B</td></tr>
                    <tr><td>14</td><td>rund</td><td>farbig</td><td>Kreis</td><td>A</td></tr>
                    <tr><td>15</td><td>rund</td><td>schwarz-weiß</td><td>Kreis</td><td>A</td></tr>
                    <tr><td>16</td><td>eckig</td><td>farbig</td><td>Quadrat</td><td>B</td></tr>
                    <tr><td>17</td><td>eckig</td><td>schwarz-weiß</td><td>Quadrat</td><td>B</td></tr>
                    <tr><td>18</td><td>rund</td><td>farbig</td><td>Kreis</td><td>A</td></tr>
                    <tr><td>19</td><td>rund</td><td>schwarz-weiß</td><td>Kreis</td><td>A</td></tr>
                    <tr><td>20</td><td>eckig</td><td>farbig</td><td>Quadrat</td><td>B</td></tr>
                    <tr><td>21</td><td>eckig</td><td>schwarz-weiß</td><td>Quadrat</td><td>B</td></tr>
                    <tr><td>22</td><td>rund</td><td>farbig</td><td>Kreis</td><td>A</td></tr>
                    <tr><td>23</td><td>rund</td><td>schwarz-weiß</td><td>Kreis</td><td>A</td></tr>
                    <tr><td>24</td><td>eckig</td><td>farbig</td><td>Quadrat</td><td>B</td></tr>
                    <tr><td>25</td><td>eckig</td><td>schwarz-weiß</td><td>Quadrat</td><td>B</td></tr>
                    <tr><td>26</td><td>rund</td><td>farbig</td><td>Kreis</td><td>A</td></tr>
                    <tr><td>27</td><td>rund</td><td>schwarz-weiß</td><td>Kreis</td><td>A</td></tr>
                    <tr><td>28</td><td>eckig</td><td>farbig</td><td>Quadrat</td><td>B</td></tr>
                    <tr><td>29</td><td>eckig</td><td>schwarz-weiß</td><td>Quadrat</td><td>B</td></tr>
                </tbody>
            </table>

            <!-- Aufgabe 2a: Gini Koeffizienten -->
            <div class="aufgabe" id="aufgabe2a">
                <p><b>a)</b> Bitte rechnen Sie folgende Ginikoeffizienten aus.</p>

                <div class="aufgabe_input-row">
                    <label for="Ergebnis01_2A">Rund<sub>A</sub>:</label>
                    <input type="number" id="Ergebnis01_2A" name="Ergebnis01_2A" placeholder="Ergebnis">
                </div>
                <div class="aufgabe_input-row">
                    <label for="Ergebnis02_2A">Eckig<sub>A</sub>:</label>
                    <input type="number" id="Ergebnis02_2A" name="Ergebnis02_2A" placeholder="Ergebnis">
                </div>
                <div class="aufgabe_input-row">
                    <label for="Ergebnis03_2A">S/W<sub>A</sub>:</label>
                    <input type="number" id="Ergebnis03_2A" name="Ergebnis03_2A" placeholder="Ergebnis">
                </div>
                <div class="aufgabe_input-row">
                    <label for="Ergebnis04_2A">Farbig<sub>A</sub>:</label>
                    <input type="number" id="Ergebnis04_2A" name="Ergebnis04_2A" placeholder="Ergebnis">
                </div>
                <div class="aufgabe_input-row">
                    <label for="Ergebnis05_2A">Kreis<sub>A</sub>:</label>
                    <input type="number" id="Ergebnis05_2A" name="Ergebnis05_2A" placeholder="Ergebnis">
                </div>
                <div class="aufgabe_input-row">
                    <label for="Ergebnis06_2A">Quadrat<sub>A</sub>:</label>
                    <input type="number" id="Ergebnis06_2A" name="Ergebnis06_2A" placeholder="Ergebnis">
                </div>
            </div>

            <!-- Aufgabe 2b: Entscheidungsbaum -->
            <div class="aufgabe" id="aufgabe2b">
                <p><b>b)</b> Bitte kreieren Sie den effizientesten Entscheidungsbaum, indem Sie jeder Ebene ein Merkmal zuweisen, falls notwendig. (Im Zweifel wird das weiter links liegende Merkmal bevorzugt.)</p>

                <div class="aufgabe_input-row">
                    <label for="dropdown_01">Ebene 01:</label>
                    <select id="dropdown_01">
                        <option value="" disabled selected>Bitte wählen</option>
                        <option value="Form">Form</option>
                        <option value="Farbe">Farbe</option>
                        <option value="Gattung">Gattung</option>
                        <option value="KMN">Kein Merkmal nötig</option>
                    </select>
                </div>
                <div class="aufgabe_input-row">
                    <label for="dropdown_02">Ebene 02:</label>
                    <select id="dropdown_02">
                        <option value="" disabled selected>Bitte wählen</option>
                        <option value="Form">Form</option>
                        <option value="Farbe">Farbe</option>
                        <option value="Gattung">Gattung</option>
                        <option value="KMN">Kein Merkmal nötig</option>
                    </select>
                </div>
                <div class="aufgabe_input-row">
                    <label for="dropdown_03">Ebene 03:</label>
                    <select id="dropdown_03">
                        <option value="" disabled selected>Bitte wählen</option>
                        <option value="Form">Form</option>
                        <option value="Farbe">Farbe</option>
                        <option value="Gattung">Gattung</option>
                        <option value="KMN">Kein Merkmal nötig</option>
                    </select>
                </div>
            </div>

        </div>

        <!-- Aufgabe 03 -->
        <div class="aufgabe" id="aufgabe3">
            <p><b>Aufgabe 03:</b> Bitte schreiben Sie für das Attribut "fertig" (boolean) aus der Klasse Toaster einen Getter.</p>
            <textarea name="aufgabe3_antwort" id="aufgabe3_antwort" class="aufgabe3_antwort" placeholder="Geben Sie hier Ihre Antwort ein!"></textarea>
        </div>

        <!-- Abgabe Button -->
        <div class="button_abgabe" id="button_abgabe">
            <p id="button_abgabe_p">Abgeben</p>
        </div>

    </div>
</section>

<script src="js/datum.js"></script>
<script src="js/überprüfung.js"></script>
<script src="js/show_stegreifaufgabe.js"></script>
</body>
</html>
