<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😂 Dachten Sie es ist so einfach?</title>

    <link rel="stylesheet" href="Sonstiges/css/index.css">
</head>
<body>
    <section class="begrüßung" id="begrüßung">
        <div class="message_ground" id="message_ground">
            <div class="icon" id="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#b3b3b3" id="svg"><path d="m422-232 207-248H469l29-227-185 267h139l-30 208ZM320-80l40-280H160l360-520h80l-40 320h240L400-80h-80Zm151-390Z"/></svg>
                <img src="Sonstiges/src/Pacified Toddler Tantrum Trump 3D caricature.gif" alt="Trump mit Schnuller" id="trump_meme">
            </div>
            <div class="text" id="text">
                <p>Hallo Herr Bartelreiher,<br>
                dachten Sie wirklich, wir würden es Ihnen so leicht machen? Das wäre ja fast schon unpädagogisch. <br>
                Aber keine Sorge: Am Ende bekommen Sie selbstverständlich all unsere wertvollen Erkenntnisse – wir sind ja schließlich brav. (Meistens.) <br>
                <br>
                Wenn uns die Schule schon eine ganze Woche für dieses Projekt schenkt, darf ein kleiner Spaß doch wohl drin sein. Außerdem habe ich schon länger nach einer Ausrede für ein Mini-Coding-Projekt gesucht – Sie haben mir diese Möglichkeit großzügig eröffnet. Vielen Dank dafür! <br>
                <br>
                Also: Machen Sie einfach mit und genießen Sie unser „Werk der Woche“. <br>
                Kleiner Tipp am Rande: Der Blitz ist grundsätzlich trumpsicher – aber bei einem Klick darauf wird diese Sicherheit etwas… naja… flexibler. <br>
                Außer natürlich, Sie sind Trump. Dann gilt das alles nicht. <br>
                <br>
                Viel Spaß beim Ausprobieren 😇</p>
            </div>
            <div class="button_weitergehts" id="button_weitergehts">
                <p>Los gehts</p>
            </div>
        </div>
    </section>
</body>

<script src="Sonstiges/js/trump_meme.js"></script>
<script src="Sonstiges/js/open_Stegreifaufgabe.js"></script>
</html>